{
    "name": "Flex Compiler Dev Container",
    "dockerFile": "Dockerfile",
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-azuretools.vscode-docker"
    ],
    "postCreateCommand": "sudo apt-get install -y flex",
    "runArgs": ["--privileged"],
    "remoteUser": "vscode"
  }
  